{
  "name": "xl3-standard",
  "version": "0.0.0",
  "private": true,
  "description": "xl3 — an open standard for declarative Excel transformation. This is the repository root; the JavaScript/TypeScript reference implementation lives in impl/js (published to npm as @xl3-lang/xl3).",
  "license": "MIT",
  "homepage": "https://xl3.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xl3-lang/xl3.git"
  },
  "bugs": {
    "url": "https://github.com/xl3-lang/xl3/issues"
  },
  "type": "module",
  "workspaces": [
    "impl/js"
  ],
  "scripts": {
    "build": "npm -w @xl3-lang/xl3 run build",
    "sync:version": "npm -w @xl3-lang/xl3 run sync:version",
    "build:bundle": "npm -w @xl3-lang/xl3 run build:bundle",
    "typecheck": "npm -w @xl3-lang/xl3 run typecheck",
    "test": "npm -w @xl3-lang/xl3 run test",
    "test:watch": "npm -w @xl3-lang/xl3 run test:watch",
    "conformance": "npm -w @xl3-lang/xl3 run conformance",
    "conformance:stage2": "npm -w @xl3-lang/xl3 run conformance:stage2",
    "conformance:tz": "TZ=UTC npm run conformance && TZ=America/New_York npm run conformance && TZ=Asia/Seoul npm run conformance",
    "conformance:dashboard": "node conformance/scripts/dashboard.mjs",
    "docs:api": "npm -w @xl3-lang/xl3 run docs:api",
    "docs:sync": "npm run docs:api && node website/scripts/sync-docs.mjs",
    "docs:dev": "npm run docs:sync && cd website && docusaurus start",
    "docs:build": "npm run docs:sync && cd website && docusaurus build",
    "docs:preview": "cd website && docusaurus serve",
    "examples:build": "node examples/scripts/build.mjs",
    "examples:run": "node examples/scripts/run-all.mjs",
    "bench": "node scripts/bench.mjs",
    "bench:matrix": "node scripts/bench-matrix.mjs",
    "browser:smoke": "node scripts/browser-smoke.mjs"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.1",
    "@types/node": "^26.4.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.62.1",
    "posthog-js": "^1.421.1",
    "pptxgenjs": "^4.0.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.12"
  }
}
